<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>زیباسرای آراستار</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description"
        content="زیباسرای آراستار با عشق چشم به راه دیدار روی زیباتر از ماه شما بانوان ایران‌زمین است. آرایش مو و گیسوان، آرایش چهره، طراحی ناخن و دیگر کارهای زیبایی خود را به بسپارید.">

    <style>
        @font-face {
            font-family: Socicon;
            src: url(assets/Socicon.woff2);
        }

        @font-face {
            font-family: BNazanin;
            src: url(assets/BNazanin.woff);
        }
    </style>
    <style>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #ffc107;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: "-apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, "Helvetica Neue ", Arial, "Noto Sans ", sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ", "Noto Color Emoji "";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0;
            font-family: BNazanin, "Times New Roman";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #ffc107;
            text-decoration: none;
            background-color: transparent
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        h1 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        .display-1 {
            font-size: 6rem;
            font-weight: 300;
            line-height: 1.2
        }

        .carousel {
            position: relative
        }

        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden
        }

        .carousel-inner::after {
            display: block;
            clear: both;
            content: ""
        }

        .carousel-item {
            position: relative;
            display: none;
            float: left;
            width: 100%;
            margin-right: -100%;
            backface-visibility: hidden
        }

        .carousel-item.active {
            display: block
        }

        .carousel-fade .carousel-item {
            opacity: 0;
            transform: none
        }

        .carousel-fade .carousel-item.active {
            z-index: 1;
            opacity: 1
        }

        .d-flex {
            display: flex !important
        }

        .flex-column {
            flex-direction: column !important
        }

        .justify-content-center {
            justify-content: center !important
        }

        .justify-content-around {
            justify-content: space-around !important
        }

        .align-items-center {
            align-items: center !important
        }

        .vh-100 {
            height: 100vh !important
        }

        .px-0 {
            padding-right: 0 !important
        }

        .px-0 {
            padding-left: 0 !important
        }

        .p-2 {
            padding: .5rem !important
        }
    </style>
    <link rel="stylesheet" href="assets/bootstrap.css">

    <style>
        .sticky-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            height: 2000px;
        }

        svg {
            height: 100vh;
            width: 95vw;
        }

        svg.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            border-bottom: 1px solid goldenrod;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="Drawer.js"></script>
</head>

<body style="background-color: #04050A; color:#D4A440 !important;">
    <div id="intro"></div>
    <div id="main"></div>
</body>

</html>